# PG_URL=postgresql://postgres:postgres@localhost:5432/datax1


# ACCESS_TOKEN=EAAFh6g1J010BPGXStvBYfmJ6KxdITZB891OyAeAfkyXmYJVAZAeyZCDRMZAbNd9fQByCZC35F3ZBYfGfS6XJOTZCTLIgn7CP2kmPN07saOxrcjqOTAXaiyokY4JZAY4KpAR0ELE2tMmzAWJ1almIweDkTMaA1ZC1IAEPuHSEVZC7n3XYJgaXTDjEJkqFXtsq63KrxHwQ9DR3ZCP6DXNjcOOuYW7
# PAGE_ID=137292499683680
# GRAPH_URL=https://graph.facebook.com/v19.0
# PLATAFORMA=facebook
  
# Base de datos
PG_URL=postgresql://postgres:postgres@localhost:5432/datax1

GRAPH_URL=https://graph.facebook.com/v19.0

# Facebook
ACCESS_TOKEN_FB=EAAFh6g1J010BPGXStvBYfmJ6KxdITZB891OyAeAfkyXmYJVAZAeyZCDRMZAbNd9fQByCZC35F3ZBYfGfS6XJOTZCTLIgn7CP2kmPN07saOxrcjqOTAXaiyokY4JZAY4KpAR0ELE2tMmzAWJ1almIweDkTMaA1ZC1IAEPuHSEVZC7n3XYJgaXTDjEJkqFXtsq63KrxHwQ9DR3ZCP6DXNjcOOuYW7
PAGE_ID=137292499683680

# Instagram
ACCESS_TOKEN_IG=EAAZAG8eOpNaABO2Wo89ZBlvdMcQZAEKxLbLgy7KYUfYoUkXjry26GPbzc4g2S30ZCnt9viZASbX1lBz1UC6gwH73pIuUBZB2QcTv35aYJzzgCnn92frhw6DYkB9XVt5x4z9dLEE1bOLqdM27EZCnkSiEIFU3diWA3aKIP1J666fPyXt4PDD61BUbtCVYKAIcVUdc69ywnTFewZDZD
IG_USER_ID=17841461386841732


# Solo informativo (no es obligatorio)
PLATAFORMA=facebook

# #Tiktok
# TTK_ACCESS_TOKEN= 
# TTK_BUSINESS_ID=

#Linkedin
LI_ORG_ID= 1283307

# Community Management (posts + reacciones + seguidores)
LI_CM_CLIENT_ID= 78v76tt1570f8d
LI_CM_CLIENT_SECRET= WPL_AP1.43SDA119QLUM5ogV.KzK2+A==
LI_CM_ACCESS_TOKEN=AQXgoEPSF7z-RDCFPxUEQU38wmZSEz9u5eLuoPwCPtwo0VaArjSRzmOHLoOfB9rI5VjdEwIKzuah7bCw23kn4g3fBqCNkDbDq7xbvi75g_wp3amC72SF_aOIzVLsALG-swGJc3ED7EDNwxcJd6iHwsMEPVU15yp0Joc1_Cuiljj6wxscCpbNO6y64IxM8xwvTwJpkaMSmqrVovhmxXdfzdS69mWq8BuRS77X8XxHt0C4Sa-Fv6Rn_zIRle7HC38oF7Lw-s4saAq_YEM-ZV8QRAqHmfJYmlQWF6PP-ySLCZZ3l_RqOx_3k6vVjFCyYfozgyQYyVkkNDhROQm97tNhLYoI695pvw

# Pages Data Portability (alcance/visualizaciones de página + segmentación)
LI_PAGES_CLIENT_ID= 78ils0atlk0zh3
LI_PAGES_CLIENT_SECRET= WPL_AP1.2k
LI_PAGES_ACCESS_TOKEN=
# Advertising (campañas)
LI_ADS_CLIENT_ID= 78unu71pjt577y
LI_ADS_CLIENT_SECRET= WPL_AP1.KCO
LI_ADS_ACCESS_TOKEN=
